<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor2">
    <nav>
        <ul>
            <li><a href="quiensoy.html">Quien soy?</a></li>
            <li><a href="buscaminas.html">Buscaminas</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="configuracion.html">Configuracion</a></li>
        </ul>
    </nav>
    <header><h1>AYUDA</h1></header>
    <article>Buscaminas (nombre original en inglés: Minesweeper) es un videojuego para un jugador 
        creado por Curt Johnson y Robert Donner en 1989. El objetivo del juego es despejar un campo 
        de minas sin detonar ninguna. 
        <p>
            El modo de juego es muy sencillo: Debemos clickar una casilla y esperar que no haya una 
            mina en ella. Cada casilla que clickamos al abrirse puede contener una mina o un número. 
            Si contiene un número, ese número indicará la cantidad de minas que encontraremos en las 
            casillas circundantes. Si no sale ningún número, querrá decir que no hay minas en las 
            casillas circundantes, de modo que se abrirán automáticamente. Si por el contrario la 
            casilla que clickemos contiene una mina habremos perdido la partida. El usuario tiene la 
            opción de ir marcando las casillas en las que considera que podría haber alguna mina.
        </p> 
        <p>
            Aqui adjunto un video que explica más visualmente el juego: <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Oes6IrpctJ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
    
    </article>
    <footer>Todos los derechos reservados a Minesweeper</footer>
</div>
</body>
</html>