<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="contenedor1">

    <header><h1>BUSCAMINAS</h1></header>

    <nav>
        <ul>
            <li><a href="quiensoy.html">Quien soy?</a></li>
            <li><a href="ayuda.html">Ayuda</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="configuracion.html">Configuracion</a></li>
        </ul>
    </nav>
    <article>



        <style>
            *{
                transition: all 1s;
                box-sizing: border-box;
            }
            body{
                font-family: Impact;
                margin: 0;
                padding: 0;
                user-select: none;
               
            }
            table{
                background: rgb(5, 219, 208);
                margin: auto;
            }
            td{
                border: rgb(4, 126, 120)1px solid;
     
            }
        </style>
        <table cellspacing=0 cellpadding=0 id="miTablero">
            <tr>
            <td> </td>
            <td> </td>
            </tr>
            <tr>
            <td> </td>
            <td> </td>
            </tr>
            </table>
            <script>
                let filas = 20
                let columnas = 20
                let lado = 30
                let tablero = []
     
               nuevoJuego()
     
               function nuevoJuego(){
                crearTableroHtml()
               }
     
    function crearTableroHtml(){
        let cuadricula = ""
                for (let f = 0; f < filas; f++){
                    cuadricula += ` <tr>`
                        for (let c = 0; c < columnas; c++){
                            cuadricula += `<td style= "witdh:${lado}px;height:${lado}px">`
                            cuadricula += `</td>`
                }
                cuadricula += ` </tr>`
            }
            let tableroHtml = document.getElementById("miTablero")
            tableroHtml.innerHTML = cuadricula
            tableroHtml.style.width = columnas *lado +"px"
            tableroHtml.style.height = filas *lado +"px"
    }
    /*
    Esta es la parte del tablero que no se ve
    */
     
    function generarTableroBuscaminas(params){
    vaciaTablero()//Vacia el tablero
    ponMinas()//Inserta las minas, representadas con el número -1
    ponContadores()//Inserta los contadores de minas
    }
    function vaciaTablero(){
     
    }
    function ponMinas(){
       
    }
    function ponContadores(){
       
    }
            </script>
    
    
       
    </article>
    <footer>Todos los derechos reservados a Minesweeper</footer>
</div>
</body>
</html>