<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor3">
        <header><h1>CONFIGURACIÓN</h1></header>
    <nav>
        <ul>
            <li><a href="quiensoy.html">Quien soy?</a></li>
            <li><a href="ayuda.html">Ayuda</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="buscaminas.html">Buscaminas</a></li>
        </ul>
    </nav>
    <article>
    <form action="#" method="post">
        
            <p>Nivel de dificultad</p>
            
                <input type="radio" id= "Fácil" name="Nivel" value="Fácil">
                <label for="Fácil"> Fácil: 8x8 casillas y 10 minas, tiempo límite 10 minutos</label><br>
                <input type="radio" id= "Medio" name="Nivel" value="Medio">
                <label for="Medio"> Medio: 16x16 casillas y 40 minas, tiempo límite 6 minutos </label><br>
                <input type="radio" id= "Difícil" name="Nivel" value="Difícil">
                <label for="Difícil"> Difícil: 16x30 casillas y 99 minas, tiempo límite 3 minutos</label>
            

    
    </form>
</article>
<footer>Todos los derechos reservados a Minesweeper</footer>
</div>
</body>
</html>