<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor4">
        <header><h1>CONTACTO</h1></header>
    <nav>
        <ul>
            <li><a href="quiensoy.html">Quien soy?</a></li>
            <li><a href="ayuda.html">Ayuda</a></li>
            <li><a href="buscaminas.html">Buscaminas</a></li>
            <li><a href="configuracion.html">Configuracion</a></li>
        </ul>
    </nav>
    <article>
    <form action="#" method="post">
        <ul>
            <li>
                <label for="name">Nombre y Apellidos:</label>
                <input type="text" id="name" name="nombre">
            </li>
            <li>
                <label for="mail">Correo electronico:</label>
                <input type="email" id="mail" name="correo">
            </li>
            <li>
                <label for="mot">Motivo:</label>
                <select name="desplegable">
                    <option  selected value="0">Elige una opción</option>
                    <option value="1">Motivo Personal</option>
                    <option value="2">Motivo Profesional</option>
                </select>
            </li>
            <li>
                <label for="mensaje">Mensaje:</label>
                <input type="text"  id="mensaje" name="mensaje">
            </li>
            <li>
                <label for="check">Acepto los terminos y condiciones de la pagina web</label>
                <input type="radio" id="radio" name="terminos">
            </li>
            <input type="submit" value= Enviar>




        </ul>
        
    </form>
</article>
<footer>Todos los derechos reservados a Minesweeper</footer>
</div>
</body>
</html>