<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor5">
        <header><h1>Quien soy?</h1></header>
    <nav>
        <ul>
            <li><a href="buscaminas.html">Buscaminas</a></li>
            <li><a href="ayuda.html">Ayuda</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="configuracion.html">Configuracion</a></li>
        </ul>
    </nav>
    <header><h1>¿QUIEN SOY?</h1></header>
    <article>Soy Álvaro Rodríguez Fresneda, alumno de 1ro del cfgs de DAW. Estudié primaria 
        y secundaria en el colegio Juan de la Cierva de Palma y bachiller en San José Obrero. 
        Luego, entré en la universidad en la carrera de magisterio pero como no estaba seguro 
        de querer ser profesor decidí dejarlo e iniciarme en el mundo laboral, hasta que me 
        entró curiosidad por la informática y me planteé empezar este FP. 
        <p>Mis aficiones son la música, las series y el deporte, en especial el futbol 
            y la NBA. He jugado a futbol federado desde los 5 años hasta los 15 y he hecho 
            batallas de gallos (rap, nada de maltrato animal) y canciones de diferentes 
            géneros desde los 15 años (aún sigo haciendo).
        </p> 
        <p><img src="IMG-20210427-WA0032.jpg" width="200" alt=""></p> 
    </article>
    <footer>Todos los derechos reservados a Minesweeper</footer>
</div>
</body>
</html>