:root{
    --main-radius:5px;
    --main-padding:5px;
}

li, a {
    text-decoration: none;
    color: rebeccapurple;
}

.contenedor1 {
/*Estoy utilizando grid de forma que determino previamente el área en el que se van a ver las diferentes partes del layout */
    display: grid;
    height: 150vh;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto ;
    grid-gap: auto;
    font-family: "League Gothic", sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 14px;
    color: blueviolet;
    text-align: center;
    grid-template-areas:
    "header header header" 
    "nav nav nav"
    "article article article"
    "footer footer footer";
}

.contenedor2 {

    display: grid;
    height: 70vh;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto ;
    grid-gap: auto;
    font-family: "League Gothic", sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 16px;
    color: rgb(47, 0, 92);
    text-align: center;
    grid-template-areas:
    "header header header" 
    "nav nav nav"
    "article article article"
    "footer footer footer";
}

.contenedor3 {

    display: grid;
    height: 70vh;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto ;
    grid-gap: auto;
    font-family: "League Gothic", sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 16px;
    color: rgb(47, 0, 92);
    text-align: center;
    grid-template-areas:
    "header header header" 
    "nav nav nav"
    "article article article"
    "footer footer footer";
}

.contenedor4 {

    display: grid;
    height: 70vh;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto ;
    grid-gap: auto;
    font-family: "League Gothic", sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 16px;
    color: rgb(47, 0, 92);
    text-align: center;
    grid-template-areas:
    "header header header" 
    "nav nav nav"
    "article article article"
    "footer footer footer";
}

.contenedor5 {

    display: grid;
    height: 70vh;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto ;
    grid-gap: auto;
    font-family: "League Gothic", sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 16px;
    color: rgb(47, 0, 92);
    text-align: center;
    grid-template-areas:
    "header header header" 
    "nav nav nav"
    "article article article"
    "footer footer footer";
}

header {
    background-color: rgb(154, 138, 255);
    grid-area: header;
    text-align: center
    
}
 nav {
     background-color: rgb(148, 100, 237);
     grid-area: nav;
     text-align: center;
     border-radius: var(--main-radius);
     padding-top: var(--main-padding);
     list-style: none;
 }

 nav li {
    display: inline-block;
    padding: 0px 20px;
}

nav li a {
    transition: all 0.3s ease 0s;
}

nav li a:hover {
    color: paleturquoise;
}

 article {
     background-color: rgb(169, 89, 243);
     grid-area: article;
     text-align: center;
     border-radius: var(--main-radius);
    padding-top: var(--main-padding);
 }
 footer {
     background-color: rgb(138, 9, 224);
     grid-area: footer;
     text-align: center;
     border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    padding-bottom:50%;
 }
/*De esta forma teóricamente tendría que poder verse en móviles.*/
@media only screen and (max-width:550px){
    .contenedor1{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas: 
          "header"
          "nav"
          "article"
          "article"
          "footer";
    }
    .contenedor2{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas: 
          "header"
          "nav"
          "article"
          "article"
          "footer";
    }
    .contenedor3{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas: 
          "header"
          "nav"
          "article"
          "article"
          "footer";
    }
    .contenedor4{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas: 
          "header"
          "nav"
          "article"
          "article"
          "footer";
    }
    .contenedor5{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas: 
          "header"
          "nav"
          "article"
          "article"
          "footer";
    }
 #envoltura {
    width: 300px;
    height: 300px;
    perspective: 700px;
    margin: 100px auto;
}
 
.cubo {
    position: relative;
    width: 150px;
    height: 150px;
    transform-style: preserve-3d;
    transform: rotateY(35deg) rotateX(-38deg);
    transition: 300ms ease-in;
}
 
/*Cuando pasemos el ratón por encima del cubo se producirá la animación.*/
.cubo:hover {
    transform: rotateY(125deg) rotateX(155deg);
 
}
 
.cubo div{
    position: absolute;
    width: 150px;
    height: 150px;
    background: gray;
}
 
.cubo div:nth-child(1){
    transform: translateZ(75px);
    background: rgb(12, 12, 211);
}
 
.cubo div:nth-child(2){
    transform: rotateX(180deg) translateZ(75px);
    background:rgb(224, 147, 173);
}
 
.cubo div:nth-child(3){
    transform: rotateY(-90deg) translateZ(75px);
    background: rgb(87, 234, 245);
}
 
.cubo div:nth-child(4){
    transform: rotateY(90deg) translateZ(75px);
    background: rgb(126, 13, 160);
}
 
.cubo div:nth-child(5){
    transform: rotateX(90deg) translateZ(75px);
    background: rgb(131, 224, 8);
}
 
.cubo div:nth-child(6){
    transform: rotateX(-90deg) translateZ(75px);
    background: rgb(255, 240, 104);
}
}